{
  "name": "timmygpt",
  "version": "1.0.0",
  "description": "AI Discord + Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.0.0",
    "dotenv": "^16.4.5"
  }
}